{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TelegramToken": "1367449342:AAHtQrvPR8w7frpkU-wZ2YM_ElDYI3jYCMI",
  "ConnectionStrings": {
    "TelebotSqlite": "Data Source=%LOCALAPPDATA%"
  },
  "UserSessionExpireTime": 5,
  "BlockNumbers": [ 1401, 1404 ],
  "BotMessages": {
    "InitialMessage": "InitialMessage dialog",
    "Block": "Block dialog",
    "Unit": "Unit dialog",
    "Category": "Category dialog",
    "Description": "Description dialog",
    "Confirm": "Confirm dialog",
    "Final": "Final dialog",
    "BadInput": "BadInput dialog",
    "SupportModeNotActive": "Support dialog"
  }
}
