{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TelegramToken": "1367449342:AAHtQrvPR8w7frpkU-wZ2YM_ElDYI3jYCMI",
  "ConnectionStrings": {
    "TelebotSqlite": "Data Source=%LOCALAPPDATA%"
  },
  "BotMessages": {
    "Block": "MessageBlock dialog",
    "Unit": "MessageUnit dialog",
    "Option": "MessageOptions dialog",
    "Description": "MessageDescription dialog",
    "Confirm": "MessageConfirm dialog",
    "Final": "MessageFinal dialog",
    "BadInput": "Please provide the correct reponse as stated in the examples."
  }
}
